# Collections

./: .gitignore  Fp.Collections.sln  README.md
Fp.Collection.Bench/: ClearBench.cs  ComparisonWithStdBench.cs  DotTraceDiagnoser.cs  Fp.Collection.Bench.csproj  GcVariationConfig.cs  LinkedListBenchmarkAdd.cs  LinkedListBenchmarkForeach.cs  Program.cs
Fp.Collection.Unit/: Fp.Collection.Unit.csproj  LinkedList.cs
Fp.Collections/: BisectUtility.cs  CollectionUtils.cs  Fp.Collections.csproj  FpBiMap.cs  FpDeque.cs  FpDictionary.cs  FpLinkedList.cs  FpLinkedListNode.cs  HashHelpers.cs  ILinkedList.cs  Sort.cs
Unity/Assets/: package.json
Unity/Assets/Runtime/: Assert.cs  BiMap.cs  BisectUtility.cs  CollectionUtils.cs  Deque.cs  Dictionary.cs  Fp.Collections.asmdef  FpBiMap.cs  FpDeque.cs  FpDictionary.cs  FpLinkedList.cs  ILinkedList.cs  IMap.cs  IReadOnlyLinkedList.cs  IReadOnlyMap.cs  LinkedList.cs  Map.cs  Sort.cs
Unity/Assets/Tests/Runtime/: Fp.Collections.RuntimeTests.asmdef  LinkedList.cs
Unity/ProjectSettings/: ProjectSettings.asset
